import numpy as np
import matplotlib.pyplot as plt

K = int(input("K = "))
N = int(input("N = "))

A = np.diag(np.arange(1, N + 1))
print("\nМатрица A:\n", A)

half = N//2
E = A[:half, half:]
C = A[half:, :half]
B = A[half:, half:]

F = A.copy()

sum_E = sum(E[i][j] for i in range(half) for j in range(1, half, 2) if E[i][j] > K)

perimeter = list(E[0]) + list(E[-1]) + [E[i][0] for i in range(1, half-1)] + [E[i][-1] for i in range(1, half-1)]
prod_E = np.prod(perimeter)

if sum_E > prod_E:
    temp = C[::-1, ::-1]
    F[:half, half:] = temp[:half, :(N-half)]
    
    temp = E[::-1, ::-1]
    F[half:, :half] = temp[:(N-half), :half]
else:
    F[half:, :half] = B[:(N-half), :half]
    F[half:, half:] = C[:(N-half), :(N-half)]

print("\nМатрица F:\n", F)

try:
    det_A = np.linalg.det(A)
    sum_diag_F = np.trace(F) + np.trace(np.fliplr(F))

    if det_A > sum_diag_F:
        result = np.dot(A, np.linalg.inv(A)) - K * np.linalg.inv(F)
    else:
        G = np.tril(A)
        result = (A.T + G - F.T) * K

    print("\nРезультат:\n", result) 
except np.linAlgError:
    print("\nОшибка")

plt.figure(figsize=(12, 4))

plt.subplot(131)
plt.imshow(F)
plt.title("Матрица F")

plt.subplot(132)
plt.plot(F[N//2])
plt.title("Средняя строка F")

plt.subplot(133)
plt.bar(range(N), np.diag(F))
plt.title("Диагональ F")

plt.tight_layout()
plt.show()
